<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pocetna.qml</file>
        <file>images/.png</file>
        <file>images/auto_functions.png</file>
        <file>images/config.png</file>
        <file>images/depth_below_transducer.png</file>
        <file>images/m.png</file>
        <file>images/m_1.png</file>
        <file>images/menu.png</file>
        <file>images/rectangle_1_copy.png</file>
        <file>images/s.png</file>
        <file>images/up.png</file>
        <file>Sp_Text.qml</file>
        <file>Graph.qml</file>
        <file>Keyboard.qml</file>
        <file>images/hover_123.png</file>
        <file>images/hover_back.png</file>
        <file>images/hover_cancel.png</file>
        <file>images/hover_enter.png</file>
        <file>images/hover_letter.png</file>
        <file>images/hover_shift.png</file>
        <file>images/hover_space.png</file>
        <file>images/keyboard.png</file>
        <file>NumPad.qml</file>
        <file>images/hover_number.png</file>
        <file>images/hover_tast_num.png</file>
        <file>images/num_pad.png</file>
        <file>images/hover_menu.png</file>
        <file>images/hover_menu_2.png</file>
        <file>images/hover_down.png</file>
        <file>images/hover_up.png</file>
        <file>images/back.png</file>
        <file>images/hover_config.png</file>
        <file>Config_menu.qml</file>
        <file>Alert_Setup.qml</file>
        <file>images/alarm_sfi.png</file>
        <file>images/alarm_shallow_id.png</file>
        <file>images/alarm_shallow_keel.png</file>
        <file>images/alert_deep_keel.png</file>
        <file>images/alert_setup_background.png</file>
        <file>images/alert_type.png</file>
        <file>images/alert_warning_deep_and_system_error_escalation_type.png</file>
        <file>images/alert_warning_deep_id.png</file>
        <file>images/alert_warning_system_id.png</file>
        <file>images/escalation_time.png</file>
        <file>images/list_backgorund.png</file>
        <file>images/warning_power_fail_reduction_id.png</file>
        <file>images/alert_setup.png</file>
        <file>images/aux_setup.png</file>
        <file>images/back_alert.png</file>
        <file>images/comunication_setup.png</file>
        <file>images/diagnostics.png</file>
        <file>images/display_setup.png</file>
        <file>images/es_setup.png</file>
        <file>images/es_system_setup.png</file>
        <file>images/history_touch_screen.png</file>
        <file>images/hover_config_copy.png</file>
        <file>images/jb70_setup.png</file>
        <file>images/runtime_screen_setup.png</file>
        <file>images/num_back.png</file>
        <file>images/hover_alert.png</file>
    </qresource>
</RCC>
