<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/.png</file>
        <file>images/a.png</file>
        <file>images/aa.png</file>
        <file>images/abc.png</file>
        <file>images/Al_sh.png</file>
        <file>images/Alarm SFI_button.png</file>
        <file>images/alarm_deep_id.png</file>
        <file>images/Alarm_Deep_Keel_button.png</file>
        <file>images/alarm_power_failure_id.png</file>
        <file>images/alarm_sfi.png</file>
        <file>images/alarm_shallow_id.png</file>
        <file>images/alarm_shallow_id_button.png</file>
        <file>images/alarm_shallow_keel.png</file>
        <file>images/alarm_shallow_keel_button.png</file>
        <file>images/alarm_system_id.png</file>
        <file>images/alert_deep_keel.png</file>
        <file>images/alert_deep_keel_button.png</file>
        <file>images/alert_setup.png</file>
        <file>images/alert_type.png</file>
        <file>images/alert_type_button.png</file>
        <file>images/Alert_Warning Deep  and System Error Escalation Type _button.png</file>
        <file>images/Alert_Warnning_Deep_ID_button.png</file>
        <file>images/Alert_Warnning_System_ID_button.png</file>
        <file>images/auto_functions.png</file>
        <file>images/aux_setup.png</file>
        <file>images/back.png</file>
        <file>images/back_2.png</file>
        <file>images/back_alert_scroll.png</file>
        <file>images/back_arrow.png</file>
        <file>images/Back_butt.png</file>
        <file>images/bb.png</file>
        <file>images/button_hover.png</file>
        <file>images/cancel.png</file>
        <file>images/cc.png</file>
        <file>images/comunication_setup.png</file>
        <file>images/Config.png</file>
        <file>images/config2.png</file>
        <file>images/crtica.png</file>
        <file>images/dbt.png</file>
        <file>images/dd.png</file>
        <file>images/diagnostics.png</file>
        <file>images/display_setup.png</file>
        <file>images/dpth_blw_surface.png</file>
        <file>images/draft_fwd.png</file>
        <file>images/enter.png</file>
        <file>images/es_alert_setup.png</file>
        <file>images/es_setup.png</file>
        <file>images/es_system_setup.png</file>
        <file>images/escalation_time.png</file>
        <file>images/escalation_time_button.png</file>
        <file>images/ff.png</file>
        <file>images/gg.png</file>
        <file>images/group_1.png</file>
        <file>images/group_1_copy.png</file>
        <file>images/group_1_copy_2.png</file>
        <file>images/group_1_copy_3.png</file>
        <file>images/group_1_copy_4.png</file>
        <file>images/hh.png</file>
        <file>images/history_touch_screen.png</file>
        <file>images/hover.png</file>
        <file>images/hover_back.png</file>
        <file>images/hover_butt.png</file>
        <file>images/icon-gear-a-512.png</file>
        <file>images/jb70_setup.png</file>
        <file>images/jj.png</file>
        <file>images/kk.png</file>
        <file>images/klik.png</file>
        <file>images/layer_0.png</file>
        <file>images/layer_1.png</file>
        <file>images/layer_3.png</file>
        <file>images/ll.png</file>
        <file>images/naslov_tast.png</file>
        <file>images/rounded_rectangle_2.png</file>
        <file>images/rounded_rectangle_4.png</file>
        <file>images/rounded_rectangle_5.png</file>
        <file>images/runtime_screen_setup.png</file>
        <file>images/s.png</file>
        <file>images/Shape 3.png</file>
        <file>images/shape_1.png</file>
        <file>images/shape_3.png</file>
        <file>images/siren.png</file>
        <file>images/strelica.png</file>
        <file>images/tacka.png</file>
        <file>images/tool_bar_back.png</file>
        <file>images/tvg_fwd.png</file>
        <file>images/untitled_1.png</file>
        <file>images/Warning Power Fail _ Reduction ID_button.png</file>
        <file>Alert_Setup.qml</file>
        <file>Config_menu.qml</file>
        <file>Graph.qml</file>
        <file>NewButton.qml</file>
        <file>Sonar.qml</file>
        <file>Sp_Text.qml</file>
        <file>Tast_NUM.qml</file>
        <file>images/keypad_background.png</file>
    </qresource>
</RCC>
